{
  "name": "Yumit",
  "short_name": "Yumit",
  "description": "Shop smarter. Eat better.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛒</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
